.el-card__body{
    .el-divider--horizontal{
        height: 3px;
        border-radius: 3px;
    }
    .text{
        font-size: 12px;
        color: #666;
        margin-left: 5px;
    }
    .outBoundWid{
        width: 20%;
    }
    .number{
        width: 6%;
    }
    .card{
        margin-top: 20px;
    }
}