.el-card__body{
    .el-form-item__content{
        .line{
            margin-left: 30px;
            text-align: right;
        }
    }
    .salesListwid{
        width: 200px !important;
        margin-right: 10px;
        .el-input__inner{
            margin-left: 5px;
        }
    }
    span{
        font-size: 12px;
    }
    .geshi{
        margin-left: 70px;        
    }
    .keyword{
        margin-top: 10px;
        padding-left: 12px;
        .el-button{
            margin-left: 5px;
        }
    }
    .el-divider--horizontal{
        height: 3px;
        border-radius: 3px;
    }
    .el-pagination{
        margin-top: 20px;
        .is-in-pagination{
            width: 40px;
        }
    }
}