@charset "utf-8";
.login{
    width: 100%;
    height: 100%;
    background-color: #2d3a4b;
    .login-wrap{
        width: 500px;
        height: 300px;
        padding: 20px;
        padding-right: 44px;
        background-color: rgba(0,0,0,.5);
        border-radius: 5px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        h1{
            color: #fff;
            padding-left: 22px;
            margin-bottom: 20px;
        }
        .demo-ruleForm{
            .el-form-item__label{
                color: #fff;
            }
        }
    }
}
