.top{
    .imghead{
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-radius: 50%;
        margin-top: 5px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
    }
}