/* 
登录样式
*/

.login{
    background-image: url(../../assets/images/bg2.jpg);
	background-size: 100% 100%;
    background-repeat: no-repeat;
	background-attachment: fixed;
    height: 100%;
    //登录表单文件
    .login-wrap{
        width: 500px;
        height: 400px;
        background-color: rgba(0,0,0,.1);
        border-radius: 4px;
        padding: 30px 30px 0 0;
        box-sizing: border-box;

        position: fixed;
        top: 0px;
        right: -278px;
        left: 627px;
        bottom: 0;
        margin: auto;
        //标题
        .title{
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            margin-left: 60px;
            margin-bottom: 20px;
        }
        //登录表单字体颜色
        .el-from{
            .el-from-item{
                .el-from-item__lable{
                    color: #fff;
                }
            }
        }

    
}
}